<!DOCTYPE html>
<!-- saved from url=(0119)http://data.tbportal.org/patient/eb9a88fd-5b57-4de7-bac2-4272c700f604/case/details/26241dfd-c0cc-4b0f-b469-d2256cbb7374 -->
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths cssall filereader opacity fileinput checked displaytable display-table lastchild no-nthchild cssanimations bgrepeatround bgrepeatspace borderradius boxshadow csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside ellipsis no-overflowscrolling"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TB Portal Data</title>
    <link href="./TB Portal Data Example_files/css" rel="stylesheet">

    <script src="./TB Portal Data Example_files/modernizr"></script>

    
</head>
<body>
<div id="wrapper">
    <div id="page-wrapper" class="gray-bg dashbard-1" style="min-height: 951px;">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top top-navigation" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <a href="http://data.tbportal.org/" class="navbar-brand text-uppercase">TB Portal Data</a>
    </div>
    <ul class="nav navbar-top-links navbar-right">
        <li>
            
        </li>
    </ul>
</nav>
        </div>
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Case Details</h2>
                <ol class="breadcrumb">
                    
    <li>
        <a href="http://data.tbportal.org/">Dashboard</a>
    </li>
    <li>
        <a href="http://data.tbportal.org/patients/details/eb9a88fd-5b57-4de7-bac2-4272c700f604">Patient: 322</a>
    </li>
    <li class="active">
        <strong>Case Details</strong>
    </li>

                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>

        <div class="wrapper wrapper-content animated fadeInRight">
            <div id="oldBrowserError" class="alert alert-danger" style="display: none">
                <h3>
                    <span id="statusIcon" class="glyphicon glyphicon glyphicon-alert"></span> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to using this site without errors.<p></p>
                </h3>
            </div>
            

            

<div class="row">
<div class="col-sm-12 col-md-8">
    
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5 class="text-uppercase">Patient: 322</h5>
            </div>
            <div class="ibox-content" style="display: block;">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-lg-offset-2 col-md-offset-0">
                        <div class="col-sm-4 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-male fa-3x "></i>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Gender</strong>
                                    </h5>
                                    <p class="text-uppercase">male</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-building-o fa-3x "></i>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Provider</strong>
                                    </h5>
                                    <p class="text-uppercase">RSPCPT</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="fa fa-globe fa-3x "></i>
                                </div>
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Country</strong>
                                    </h5>
                                    <p class="text-uppercase">BY</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
<div class="col-sm-12 col-md-4">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">
                <span class="pull-left">Verification: </span><span class="label label-primary text-uppercase">final</span></h5>
        </div>
        <div class="ibox-content" style="display: block;">
            <div class="row">
                <div class="col-sm-6 col-sm-12">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-clock-o fa-3x "></i>
                        </div>
                        <div class="media-body">
                            <h5 class="media-heading">
                                <strong class="text-muted">Verified</strong>
                            </h5>
                            <p class="text-uppercase">11:04 AM - 04/12/2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-danger text-uppercase">MDR non XDR</h5>
        </div>
        <div class="ibox-content" style="display: block;">
            <div class="row">
                <div class="col-md-6 col-sm-12 b-r">
                    <h3 class="m-t-none m-b vertical-align">
                        <i class="fa fa-stethoscope fa-fw"></i> Anamnesis Data
                    </h3>
                    <div class="col-sm-12">
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">DST Profile</strong>
                                    </h5>
                                    MDR non XDR
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Date</strong>
                                    </h5>
                                    05/06/2014
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Age on set</strong>
                                    </h5>
                                    45
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Case Definition</strong>
                                    </h5>
                                    New
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Localization</strong>
                                    </h5>
                                    Pulm
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Diagnosis (ICD-10)</strong>
                                    </h5>
                                    A15 - Respiratory tuberculosis, bacteriologically and histologically confirmed
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Weight (kg)</strong>
                                    </h5>
                                    50
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-6 m-b-sm">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Height (cm)</strong>
                                    </h5>
                                    170
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Comorbidities</strong>
                                    </h5>
                                    [NOT SET]
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="media">
                                <div class="media-body">
                                    <h5 class="media-heading">
                                        <strong class="text-muted">Comments</strong>
                                    </h5>
                                    [NOT SET]
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <h3 class="m-t-none m-b">
                        <i class="fa fa-users fa-fw"></i> Social Data
                    </h3>
                    <div class="col-xs-6 m-b-sm">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading">
                                    <strong class="text-muted">Education</strong>
                                </h5>
                                Complete school (a-level, gymnasium)
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 m-b-sm">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading">
                                    <strong class="text-muted">Employment</strong>
                                </h5>
                                Unemployed
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 m-b-sm">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading">
                                    <strong class="text-muted">Total Children</strong>
                                </h5>
                                [NOT SET]
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 m-b-sm">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading">
                                    <strong class="text-muted">Total Contacts</strong>
                                </h5>
                                0
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="media">
                            <div class="media-body">
                                <h5 class="media-heading">
                                    <strong class="text-muted">Risk Factors</strong>
                                </h5>
                                Tobaco use; alcoholism
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">Specimen</h5>
        </div>
        <div class="ibox-content">
                <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Local Identifier</th>
                <th>Date</th>
                <th>Material</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        4819
                    </td>
                    <td>
                        04/03/2014
                    </td>
                    <td>
                        Sputum
                    </td>
                    <td class="text-right">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>
    </div>
</div>
<div class="col-lg-6 col-md-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">Microscopy</h5>
        </div>
        <div class="ibox-content">
                <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Specimen</th>
                <th>Date</th>
                <th>Result</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        4819
                    </td>
                    <td>
                        4/3/2014
                    </td>
                    <td>
                        Negative
                    </td>
                    <td class="text-right">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>
    </div>
</div>
<div class="col-lg-6 col-md-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">Culture</h5>
            <div class="btn-group pull-right">
            </div>
        </div>
        <div class="ibox-content">
                <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Specimen</th>
                <th>Date</th>
                <th>Result</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        4819
                    </td>
                    <td>
                        4/3/2014
                    </td>
                    <td>
                        Positive/1+
                    </td>
                    <td class="text-right">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>
    </div>
</div>

<div class="col-sm-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">Drug susceptibility testing</h5>
        </div>
        <div class="ibox-content">
                <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Specimen</th>
                <th>DST test</th>
                <th>Date</th>
                    <th class="text-center">H</th>
                    <th class="text-center">R</th>
                    <th class="text-center">S</th>
                    <th class="text-center">E</th>
                    <th class="text-center">Ofx</th>
                    <th class="text-center">Cm</th>
                    <th class="text-center">Am</th>
                    <th class="text-center">Km</th>
                    <th class="text-center">Z</th>
                    <th class="text-center">Lfx</th>
                    <th class="text-center">Mfx</th>
                    <th class="text-center">Pas</th>
                    <th class="text-center">Pto</th>
                    <th class="text-center">Cs</th>
                    <th class="text-center">Amx/Clv</th>
                    <th class="text-center">Mb</th>
                    <th class="text-center">Dld</th>
                    <th class="text-center">Bdq</th>
                    <th class="text-center">Ipm/Cln</th>
                    <th class="text-center">Lzd</th>
                    <th class="text-center">Cfz</th>
                    <th class="text-center">Clr</th>
                    <th class="text-center">Ft</th>
                    <th class="text-center">AG/CP</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        4819
                    </td>
                    <td>
                        DST
                    </td>
                    <td>04/24/2014</td>
                        <td class="text-center">S</td>
                        <td class="text-center">S</td>
                        <td class="text-center">S</td>
                        <td class="text-center">S</td>
                        <td class="text-center">R</td>
                        <td class="text-center">R</td>
                        <td class="text-center">R</td>
                        <td class="text-center">R</td>
                        <td class="text-center">S</td>
                        <td class="text-center">R</td>
                        <td class="text-center"></td>
                        <td class="text-center">R</td>
                        <td class="text-center">R</td>
                        <td class="text-center">R</td>
                        <td class="text-center"></td>
                        <td class="text-center">S</td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                    <td class="text-right">
                    </td>
                </tr>
                <tr>
                    <td>
                        4819
                    </td>
                    <td>
                        Bactec
                    </td>
                    <td>04/03/2014</td>
                        <td class="text-center">S</td>
                        <td class="text-center">S</td>
                        <td class="text-center">S</td>
                        <td class="text-center">R</td>
                        <td class="text-center"></td>
                        <td class="text-center">R</td>
                        <td class="text-center">R</td>
                        <td class="text-center"></td>
                        <td class="text-center">S</td>
                        <td class="text-center">R</td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                        <td class="text-center"></td>
                    <td class="text-right">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>
    </div>
</div>
<div class="col-sm-12">
        <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5 class="text-uppercase">Treatment</h5>
                </div>
                <div class="ibox-content" style="display: block;">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-lg-offset-3 col-md-offset-0">
                            <div class="col-sm-4 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-hourglass-start fa-3x "></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong class="text-muted">Start Date</strong>
                                        </h5>
                                        <p class="text-uppercase">5/7/2014</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-hourglass-end fa-3x "></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong class="text-muted">End Date</strong>
                                        </h5>
                                        <p class="text-uppercase">1/19/2016</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-file-text-o fa-3x "></i>
                                    </div>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong class="text-muted">Outcome</strong>
                                        </h5>
                                        <p class="text-uppercase">Cured</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ibox-footer">
                    <h5 class="text-uppercase">Regimen</h5>
                    <div class="btn-group pull-right">
                    </div>
                </div>
                <div class="ibox-content" style="display: block;">
                    <div class="row">
                        <div class="col-xs-12">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Reason For Ending</th>
                                                <th class="text-center">H</th>
                                                <th class="text-center">R</th>
                                                <th class="text-center">S</th>
                                                <th class="text-center">E</th>
                                                <th class="text-center">Ofx</th>
                                                <th class="text-center">Cm</th>
                                                <th class="text-center">Am</th>
                                                <th class="text-center">Km</th>
                                                <th class="text-center">Z</th>
                                                <th class="text-center">Lfx</th>
                                                <th class="text-center">Mfx</th>
                                                <th class="text-center">Pas</th>
                                                <th class="text-center">Pto</th>
                                                <th class="text-center">Cs</th>
                                                <th class="text-center">Amx/Clv</th>
                                                <th class="text-center">Mb</th>
                                                <th class="text-center">Dld</th>
                                                <th class="text-center">Bdq</th>
                                                <th class="text-center">Ipm/Cln</th>
                                                <th class="text-center">Lzd</th>
                                                <th class="text-center">Cfz</th>
                                                <th class="text-center">Clr</th>
                                                <th class="text-center">Ft</th>
                                                <th class="text-center">AG/CP</th>
                                                <th class="text-center">Trd</th>
                                                <th class="text-center">ART</th>
                                                <th class="text-center">Cotrimoxazol</th>
                                            <th class="text-right">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    5/7/2014
                                                </td>
                                                <td>
                                                    1/19/2016
                                                </td>
                                                <td>Treatment ended</td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"><i class="fa fa-check"></i></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"><i class="fa fa-check"></i></td>
                                                    <td class="text-center"><i class="fa fa-check"></i></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"><i class="fa fa-check"></i></td>
                                                    <td class="text-center"><i class="fa fa-check"></i></td>
                                                    <td class="text-center"><i class="fa fa-check"></i></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                    <td class="text-center"></td>
                                                <td class="text-right">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="col-sm-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">Imaging studies</h5>
        </div>
        <div class="ibox-content">
                <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Study Date</th>
                <th>Modality</th>
                <th>Series Count</th>
                <th>Images Count</th>
                <th>Has Report</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        05/23/2014
                    </td>
                    <td>
                        CT
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        130
                    </td>
                    <td>
                        <i class="fa fa-check text-navy"></i>
                    </td>
                    <td class="text-right">
                        <a class="btn btn-default btn-xs btn-outline" href="http://data.tbportal.org/patient/eb9a88fd-5b57-4de7-bac2-4272c700f604/case/26241dfd-c0cc-4b0f-b469-d2256cbb7374/imaging/view/1ad64e98-bcb3-4bfc-8876-efd685264ccb" data-toggle="tooltip" title="" data-container="body" data-original-title="View Imaging Study">
                            <i class="fa fa-eye fa-fw"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        05/06/2014
                    </td>
                    <td>
                        CR
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        
                    </td>
                    <td class="text-right">
                        <a class="btn btn-default btn-xs btn-outline" href="http://data.tbportal.org/patient/eb9a88fd-5b57-4de7-bac2-4272c700f604/case/26241dfd-c0cc-4b0f-b469-d2256cbb7374/imaging/view/72b48c9b-309e-43ae-93db-8977fd28596f" data-toggle="tooltip" title="" data-container="body" data-original-title="View Imaging Study">
                            <i class="fa fa-eye fa-fw"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>
    </div>
</div>
<div class="col-sm-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">Diagnostic Reports</h5>
        </div>
        <div class="ibox-content">
                <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>Study Date</th>
                <th>Modality</th>
                <th>Report Date</th>
                <th>Contrast</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        05/23/2014
                    </td>
                    <td>
                        CT
                    </td>
                    <td>
                        05/23/2014
                    </td>
                    <td>
                        
                    </td>
                    <td class="text-right">
                        <a class="btn btn-default btn-xs btn-outline" href="http://data.tbportal.org/patient/eb9a88fd-5b57-4de7-bac2-4272c700f604/case/26241dfd-c0cc-4b0f-b469-d2256cbb7374/imaging/report/details/dd6c5285-e7f1-48e0-bf17-d3a3cdf881ee" data-toggle="tooltip" title="" data-container="body" data-original-title="Imaging Study Report Details">
                            <i class="fa fa-info-circle fa-fw"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        </div>
    </div>
</div>
<div class="col-sm-12">
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5 class="text-uppercase">Sequences</h5>
        </div>
        <div class="ibox-content">
            
        </div>
    </div>
</div>
</div>
        </div>
        <div class="footer">
            <div>
                <strong>TB Portal Data</strong> CRDF Global, NIAID © 2015
            </div>
        </div>
        <!-- /#page-wrapper -->
    </div>
</div>
<!-- /#wrapper-->
<script src="./TB Portal Data Example_files/js"></script>


<!--[if lt IE 9]>
    <script src="/bundles/respond?v=sbFboOuLdtmhD0n_uFzollmELtGkPsU5cTntphHFa-01"></script>

<![endif]-->
<script>
    if (Modernizr.filereader === false) {
        $("#oldBrowserError").show();
    }
</script>




</body></html>