<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TB - Analytics</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="assets/css/flag-icon.css" rel="stylesheet">
    <link href="assets/css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
      <div class="site-topbar hidden-sm hidden-xs">
        
        
        
         <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
         <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
         <a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>
        
        
      </div>
      </div>
      
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="assets/img/logo.png" width="243" height="50">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
            <ul class="nav navbar-nav navbar-right">
              <li><a href="data.html">Data</a></li>
              <li><a href="analytics.html">Analytics</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Countries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tb-countries">
                  <li class="country-name"><a href="http://Tuberculosis.az" target="_blank"><span class="country-flags flag-icon flag-icon-az"></span> Azerbaijan</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.by" target="_blank"><span class="country-flags flag-icon flag-icon-by"></span> Bel​arus​</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ge" target="_blank"><span class="country-flags flag-icon flag-icon-ge"></span> Georgia</a></li>
                  <li class="country-name"><a href="http://Tuberculosis.md" target="_blank"><span class="country-flags flag-icon flag-icon-md"></span> Moldova</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ro" target="_blank"><span class="country-flags flag-icon flag-icon-ro"></span> Romania</a></li>
                </ul>
              </li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
    
    
    
    
        <div class="row data-content">
        <div class="col-md-3 category-sidebar">
          <div><h3 class="disc-headings">Analytics</h3></div>
          
          <hr class="disc-hr">
          
          <ul class="nav nav-pills nav-stacked">
  			<li role="presentation"><a class="discover-category" href="http://MXDR-TB.DEPot.NIAID.NIH.Gov" target="_blank">Data Exploration Portal (MXDR-TB DEPot)</a></li>
  			<li role="presentation"><a class="discover-category" href="http://imlab.grid.by" target="_blank">Experimental Imaging Portal</a></li>
  			
		  </ul>
        </div>
        
        <div class="col-md-9">
        
		<div class="row code-page-content"><!-- remember to change this when you add more rows of content -->
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail bcbb-codes">
              <a href="#"><img class="img-responsive thumb-img" src="assets/img/tb-images-2.png" alt="..."></a>
              
              <h4 class="codes-title">Images</h4>
              <p class="codes-desc">Image Analysis enables the exploration of important changes in the lung related to 
            the diagnosis and prognosis.</p>
               
               <div class="codes-bottom">
              
              <div class="codes-bottom-row">
              <div class="col-xs-12">
                  <a href="#" class="btn btn-primary codes-download btn-block hvr-icon-forward" role="button" data-toggle="modal" data-target=".bs-example-modal-lg4">View Sample</a>
                </div>
              
            </div>
          </div>
              
            
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail bcbb-codes">
              <a href="#"><img class="img-responsive thumb-img" src="assets/img/tb-cdata-2.png" alt="..."></a>
              
              <h4 class="codes-title">Clinical Data</h4>
              <p class="codes-desc">Clinical data is explored via cohort creation and statistical comparisons.</p>
               
               <div class="codes-bottom">
              
              <div class="codes-bottom-row">
              <div class="col-xs-12">
                  <a href="#" class="btn btn-primary codes-download btn-block hvr-icon-forward" role="button" data-toggle="modal" data-target=".bs-example-modal-lg5">View Sample</a>
                </div>
              
            </div>
          </div>
              
            
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail bcbb-codes">
              <a href="#"><img class="img-responsive thumb-img" src="assets/img/tb-genomics-2.png" alt="..."></a>
              
              <h4 class="codes-title">Genomics</h4>
              <p class="codes-desc">Genomic analysis reveals important gene mutations impacting virulence, interactions 
            with immune system, and resistance to drugs.</p>
               
               <div class="codes-bottom">
              
              <div class="codes-bottom-row">
              <div class="col-xs-12">
                  <a href="#" class="btn btn-primary codes-download btn-block hvr-icon-forward" role="button" data-toggle="modal" data-target=".bs-example-modal-lg6">View Sample</a>
                </div>
              
            </div>
          </div>
              
            
          </div>
        </div>
      </div>
        
        
        
        </div>
        </div>
        
        
        
        
        
        
        
        
        
   
      
    </div> <!-- /container -->
    
    <!-- FOOTER
    ================================================== -->
    
    <footer class="main-niaid-footer">
        <div class="container">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-lg-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="https://twitter.com/niaidbioit" target="_blank">Twitter <i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://www.youtube.com/user/NIAIDBioinformatics" target="_blank">YouTube <i class="fa fa-youtube-play fa-lg"></i></a></li>
          </ul>
          
          <address>
            <h6 class="footer-links-heading">e-mail</h6>
            <a class="footer-links" href="mailto: depot_support@niaid.nih.gov" target="_top">depot_support@niaid.nih.gov</a>
          </address>
          
          
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-lg-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="https://www.nih.gov/web-policies-notices" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="disclaimer.html">Disclaimer</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-lg-4">
          
          <address class="footer-address">
  			National Institutes of Health (NIH), 9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
          
          <p class="footer-nih-tagline">National Institutes of Health. . .Turning Discovery Into Health<sup>&reg;</sup></p>
          
          <hr class="footer-hr">
          
          <ul class="list-inline">
            <li><a class="" href="https://www.usa.gov" target="_blank"><img class="img-responsive" src="assets/img/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="assets/img/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="https://www.nih.gov" target="_blank"><img class="img-responsive" src="assets/img/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
          
        </div>
        
      </div><!-- /.row -->
       </div>
      </footer>
      
      
      
      
      <!-- Modal for Images/Clinical Data/Genomics -->
        <div class="modal fade bs-example-modal-lg4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel4">Computed tomography</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="assets/img/xray.png" width="" height="" alt="Generic placeholder image">
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal for Images/Clinical Data/Genomics -->
        <div class="modal fade bs-example-modal-lg5" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel5">Clinical data</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="assets/img/clinical.png" width="" height="" alt="Generic placeholder image">
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal for Images/Clinical Data/Genomics -->
        <div class="modal fade bs-example-modal-lg6" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel6">Genomics</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="assets/img/genomics-1.png" width="" height="" alt="Generic placeholder image">
              </div>
            </div>
          </div>
        </div>
        
        
        
        
        


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
