<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TB - Partners</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="assets/css/flag-icon.css" rel="stylesheet">
    <link href="assets/css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
      <div class="site-topbar hidden-sm hidden-xs">
        
        
        
         <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
         <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
         <a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>
        
        
      </div>
      </div>
      
      
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="assets/img/logo.png" width="243" height="50">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
            <ul class="nav navbar-nav navbar-right">
              <li><a href="data.html">Data</a></li>
              <li><a href="analytics.html">Analytics</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Countries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tb-countries">
                  <li class="country-name"><a href="http://Tuberculosis.az" target="_blank"><span class="country-flags flag-icon flag-icon-az"></span> Azerbaijan</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.by" target="_blank"><span class="country-flags flag-icon flag-icon-by"></span> Bel​arus​</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ge" target="_blank"><span class="country-flags flag-icon flag-icon-ge"></span> Georgia</a></li>
                  <li class="country-name"><a href="http://Tuberculosis.md" target="_blank"><span class="country-flags flag-icon flag-icon-md"></span> Moldova</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ro" target="_blank"><span class="country-flags flag-icon flag-icon-ro"></span> Romania</a></li>
                </ul>
              </li>
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
    	
      <div class="row page-content-first">
        <div class="container">
        <div class="partners-page-header">
          <h3 class="partners-header-text">Azerbaijan</h3>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            <div class="caption">
              <h5 class="partners-team-header-text">Elcan Mammadbayov, M.D., D.Sc.</h5>
              <p class="partners-team-body-text hidden-xs hidden-xs">Director General, Scientific Research Institute of Lung Diseases, Ministry of Health, Baku</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Irada Akhundova, M.D., Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs hidden-xs">Deputy Director, Scientific Research Institute of Lung Diseases, Ministry of Health, Baku</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Sharafat Ismayilova, M.D.</h5>
              <p class="partners-team-body-text hidden-xs hidden-xs">Researcher, Scientific Research Institute of Lung Diseases, Ministry of Health, Baku</p>
            </div>
          </div>
        </div>
        
      </div>
      <hr class="partners-hr">
      <div class="row page-content">
        <div class="container">
        <div class="partners-page-header">
          <h3 class="partners-header-text">Belarus</h3>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Alexander Tuzikov, Ph.D., D.Sc.</h5>
              <p class="partners-team-body-text hidden-xs">Director General, United Informatics Institute, National Academy of Sciences of Belarus, Minsk</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Aliaksandr Skrahin, M.D., Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Associate Professor and Consultant Anesthesiologist, Republican Scientific and Practical Centre for Pulmonology 
              and Tuberculosis, Minsk</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Alena Skrahina, M.D., Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Republican Scientific and Practical Centre for Pulmonology and Tuberculosis, Minsk</p>
            </div>
          </div>
        </div>
        
      </div>
      <hr class="partners-hr">
      <div class="row page-content">
        <div class="container">
        <div class="partners-page-header">
          <h3>Georgia</h3>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Sergo Vashakidze, M.D., D.Sc.</h5>
              <p class="partners-team-body-text hidden-xs">Thoracic Surgeon, National Center for Tuberculosis and Lung Diseases, Ministry of Health, Tbilisi</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Natalia Shubladze, Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Research Consultant, National Center for Tuberculosis and Lung Diseases, Ministry of Health, Tbilisi
</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Ucha Nanava, M.D.</h5>
              <p class="partners-team-body-text hidden-xs">Database Manager, National Center for Tuberculosis and Lung Diseases, Ministry of Health, Tbilisi</p>
            </div>
          </div>
        </div>
        
      </div>
      <hr class="partners-hr">
      <div class="row page-content">
        <div class="container">
        <div class="partners-page-header">
          <h3 class="partners-header-text">Moldova</h3>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Sofia Alexandru, M.P.H., M.D.</h5>
              <p class="partners-team-body-text hidden-xs">Vice-Director for Medicine, Institute of Phthisiopneumology, Ministry of Health, Chisinau</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Valeriu Crudu, M.D., Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Head of Microbiology & Morphology Laboratory, Institute of Phthisiopneumology, Ministry of Health, Chisinau</p>
            </div>
          </div>
        </div>
        
      </div>
      <hr class="partners-hr">
      <div class="row page-content">
        <div class="container">
        <div class="partners-page-header">
          <h3 class="partners-header-text">Romania</h3>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Dragos Zaharia, M.D.</h5>
              <p class="partners-team-body-text hidden-xs">Specialist Pulmonologist, Carol Davila University of Medicine and Pharmacy, Marius Nasta Pulmonology 
              Institute, Ministry of Health, Bucharest</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Alexandru Muntean, M.D., Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Assistant Professor of Medical Microbiology, Carol Davila University of Medicine and Pharmacy, Marius 
              Nasta Pulmonology Institute, Ministry of Health, Bucharest</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Roxana Mindru, M.D. (for Dr. Irina Strambu)</h5>
              <p class="partners-team-body-text hidden-xs">Head of National TB Reference Laboratory, Marius Nasta Pulmonology Institute, Ministry of Health, Bucharest</p>
            </div>
          </div>
        </div>
        
      </div>
      <hr class="partners-hr">
      
      
      
      <div class="row page-content">
        <div class="container">
        <div class="partners-page-header">
          <h3 class="partners-header-text">USA</h3>
        </div>
        </div>
		<div class="row multiple-partners">        
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Eric Engle, M.B.A.</h5>
              <p class="partners-team-body-text hidden-xs">Project Manager, Bioinformatics and Computational Biosciences Branch, Office of Cyber Infrastructure and 
              Computational Biology, National Institute of Allergy and Infectious Diseases, National Institutes of Health, 
              U.S. Department of Health and Human Services</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Andrei Gabrielian, Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Program Co-Lead, Global Strategic Initiatives, and Project Coordinator,  Bioinformatics and Computational 
              Biosciences Branch, Office of Cyber Infrastructure and Computational Biology, National Institute of Allergy and 
              Infectious Diseases, National Institutes of Health, U.S. Department of Health and Human Services</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Darrell Hurt, M.S., Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Chief, Bioinformatics and Computational Biosciences Branch, Office of Cyber Infrastructure and Computational 
              Biology, National Institute of Allergy and Infectious Diseases, National Institutes of Health, U.S. Department 
              of Health and Human Services</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Alex Rosenthal, M.S., M.B.A.</h5>
              <p class="partners-team-body-text hidden-xs">Chief Technology Officer, Office of Cyber Infrastructure and Computational Biology, National Institute of Allergy 
              and Infectious Diseases, National Institutes of Health, U.S. Department of Health and Human Services</p>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Michael Tartakovsky</h5>
              <p class="partners-team-body-text hidden-xs">Chief Information Officer and Director, Office of Cyber Infrastructure and Computational Biology, National 
              Institute of Allergy and Infectious Diseases, National Institutes of Health, U.S. Department of Health and 
              Human Services</p>
            </div>
          </div>
        </div>
      </div>
      <hr class="partners-hr">
      <div class="row page-content">
        <div class="container">
        <div class="partners-page-header">
          <h3 class="partners-header-text">Imaging - Belarus</h3>
        </div>
        </div>
		<div class="row multiple-partners">        
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Vassili Kovalev, Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Head of Biomedical Image Analysis Department, United Institute of Informatics Problems, 
              Belarus National Academy of Sciences of Belarus</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Eduard Snezhko, Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Leading researcher, Mathematical Cybernetics Dept., United Institute of informatics Problems, National Academy 
of Sciences of Belarus</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Alexander Kalinovsky</h5>
              <p class="partners-team-body-text hidden-xs">Junior researcher, Biomedical Images Analysis Dept., United Institute of informatics Problems, National Academy 
of Sciences of Belarus</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Vitali Liauchuk</h5>
              <p class="partners-team-body-text hidden-xs">Junior researcher, Biomedical Images Analysis Dept., United Institute of informatics Problems, National Academy 
of Sciences of Belarus</p>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Alexey Shukelovich</h5>
              <p class="partners-team-body-text hidden-xs">Junior researcher, Biomedical Images Analysis Dept., United Institute of informatics Problems, National Academy 
of Sciences of Belarus</p>
            </div>
          </div>
        </div>
      </div>
      <hr class="partners-hr">
      <div class="row page-content-first">
        <div class="container">
        <div class="partners-page-header">
          <h3 class="partners-header-text">Imaging - USA</h3>
        </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Stefan Jaeger, Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Visiting Scientist, Lister Hill National Center for Biomedical Communications at the United 
              States National Library of Medicine (NLM), National Institutes of Health (NIH)</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Praveen Paripati, Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">4NET Esolutions Corporation, (NETE), NETE-FGI Imaging Team</p>
            </div>
          </div>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-3">
          <div class="thumbnail partners">
            
            <div class="caption">
              <h5 class="partners-team-header-text">Octavio Juarez-Espinosa, Ph.D.</h5>
              <p class="partners-team-body-text hidden-xs">Bioinformatics and Computational Biosciences Branch, Office of Cyber Infrastructure and 
Computational Biology, National Institute of Allergy and Infectious Diseases, National Institutes of Health, U.S. Department 
of Health and Human Services</p>
            </div>
          </div>
        </div>
        
      </div>
      
      
    </div> <!-- /container -->


    <!-- FOOTER
    ================================================== -->
    
    <footer class="main-niaid-footer">
        <div class="container">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-lg-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="https://twitter.com/niaidbioit" target="_blank">Twitter <i class="fa fa-twitter fa-lg"></i></a></li>
            <li><a class="footer-links" href="https://www.youtube.com/user/NIAIDBioinformatics" target="_blank">YouTube <i class="fa fa-youtube-play fa-lg"></i></a></li>
          </ul>
          
          <address>
            <h6 class="footer-links-heading">e-mail</h6>
            <a class="footer-links" href="mailto: depot_support@niaid.nih.gov" target="_top">depot_support@niaid.nih.gov</a>
          </address>
          
          
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-lg-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="https://www.nih.gov/web-policies-notices" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="disclaimer.html">Disclaimer</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-lg-4">
          
          <address class="footer-address">
  			National Institutes of Health (NIH), 9000 Rockville Pike,<br>
  			Bethesda, Maryland 20892
		  </address>
          
          <p class="footer-nih-tagline">National Institutes of Health. . .Turning Discovery Into Health<sup>&reg;</sup></p>
          
          <hr class="footer-hr">
          
          <ul class="list-inline">
            <li><a class="" href="https://www.usa.gov" target="_blank"><img class="img-responsive" src="assets/img/usagov-logo-footer.png" width="100" height="30.4" alt="Generic placeholder image"></a></li>
            <li><a class="" href="http://www.hhs.gov" target="_blank"><img class="img-responsive" src="assets/img/hhs-logo-footer.png" width="30" height="36" alt="Generic placeholder image"></a></li>
            <li><a class="" href="https://www.nih.gov" target="_blank"><img class="img-responsive" src="assets/img/nih-logo-footer.png" width="48" height="30" alt="Generic placeholder image"></a></li>
          </ul>
          
        </div>
        
      </div><!-- /.row -->
       </div>
      </footer>
      


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
