<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TB Central - Materials</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="flag-icon.css" rel="stylesheet">
    <link href="css/tbcentral.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Header + Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container-fluid">
          <div class="site-topbar hidden-sm hidden-xs">
             <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
             <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
             <!--<a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>-->
          </div>
        </div>
      
      
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="assets/images/logo.png" width="309" height="38">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav navbar-right">
              <li><a href="data.html">Data</a></li>
              <li><a href="analytics.html">Analytics</a></li>
              <li class="active"><a href="materials.html">Materials</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Countries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tb-countries">
                  <li class="country-name"><a href="http://Tuberculosis.az" target="_blank"><span class="country-flags flag-icon flag-icon-az"></span> Azerbaijan</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.by" target="_blank"><span class="country-flags flag-icon flag-icon-by"></span> Bel​arus​</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ge" target="_blank"><span class="country-flags flag-icon flag-icon-ge"></span> Georgia</a></li>
                  <li class="country-name"><a href="http://Tuberculosis.md" target="_blank"><span class="country-flags flag-icon flag-icon-md"></span> Moldova</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ro" target="_blank"><span class="country-flags flag-icon flag-icon-ro"></span> Romania</a></li>
                </ul>
              </li>
              
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Materials Page Content -->
    <div class="container dpc">
      
      <div class="row page-content-first">
        	
        <div class="container">
        <p class="lead">Improve transition from research and data analysis to health care practice, <br>by helping to develop drugs, 
      diagnostics and treatment</p>
        <div class="page-header">
          <h3 class="pub-header-text">Molecular Epidemiology, Genomics and Evolutionary <br>Aspects of Mycobacterium tuberculosis 
          Antibiotic <br>Resistance in Belarus, 2009-2013<small class="pull-right"><img class="img-responsive" src="assets/images/dna.png" width="13px" height="24px" alt="..."></small></h3>
        </div>
        <h5 class="pub-authors">Authors</h5>
        <ul class="col-md-8 all-author-info">
          <li>Bioinformatics and Computational Biology Branch, National Institute of Allergy and Infectious Disease, 
          National Institutes of Health, Bethesda, MD, USA: Kurt R Wollenberg, Andrew Oler, Kui Shen, Mariam Quiñones, 
          Andrei Gabrielian</li>
          <li>Office of Cyber Infrastructure & Computational Biology, National Institute of Allergy and Infectious Disease, 
          National Institutes of Health, Bethesda, MD, USA: Michael Tartakovsky, Alexander Rosenthal</li>
          <li>The Broad Institute of MIT & Harvard, Cambridge, MA, USA: Ashlee Earl, Christopher Desjardins, Thomas Abeel</li>
          <li>Republican Scientific and Practical Centre for Pulmonology and Tuberculosis, Minsk, Belarus: Alena Skrahina, 
          Aksana Zalutskaya</li>
          <li>Department of Microbiology, The Public Health Agency of Sweden, Solna, Sweden: Sven Hoffnerblican Scientific 
          and Practical Centre for Pulmonology and Tuberculosis: Alena Skrahina, Aksana Zalutskaya</li>
          <li>Department of Preparedness, Swedish Institute for Communicable Disease Control: Sven Hoffner</li>
        </ul>
        </div>
      </div>
      
      <div class="row page-content">
        <div class="container">
        <div class="page-header">
          <h3 class="pub-header-text">Methods for Genome-Wide Analysis of MDR and XDR <br>Tuberculosis from Belarus<small class="pull-right"><img class="img-responsive" src="assets/images/dna.png" width="13px" height="24px" alt="..."></small></h3>
        </div>
        <h5 class="pub-authors">Authors</h5>
        <ul class="col-md-8 all-author-info">
          <li>Roman Sergeev</li>
          <li>Ivan Kavaliou</li>
          <li>Andrei Gabrielian</li>
          <li>Alexander Tuzikov</li>
        </ul>
        </div>
      </div>
      
      <div class="row page-content">
        <div class="container">
        <div class="page-header">
          <h3 class="pub-header-text">Automatic Detection of Tuberculosis Drug Resistance <br>in Chest Radiographs<small class="pull-right"><img class="img-responsive" src="assets/images/mri.png" width="24px" height="24px" alt="..."></small></h3>
        </div>
        <h5 class="pub-authors">Authors</h5>
        <ul class="col-md-8 all-author-info">
          <li>Stefan Jaeger</li>
          <li>Lewis Kim</li>
          <li>Octavio Juarez-Espinosa</li>
          <li>Sema Candemir</li>
          <li>Les Folio</li>
          <li>Sameer Antani</li>
          <li>Andrei Gabrielian</li>
          <li>Darrell Hurt</li>
          <li>Alexander Rosenthal</li>
          <li>George Thoma</li>
        </ul>
        </div>
      </div>
      
      <div class="row page-content">
        <div class="container">
        <div class="page-header">
          <h3 class="pub-header-text">Utilizing radiological images for predicting drug resistance <br>of lung tuberculosis<small class="pull-right"><img class="img-responsive" src="assets/images/mri.png" width="24px" height="24px" alt="..."></small></h3>
        </div>
        <h5 class="pub-authors">Authors</h5>
        <ul class="col-md-8 all-author-info">
          <li>V. Kovalev</li>
          <li>V. Liauchuk</li>
          <li>A. Kalinouski</li>
          <li>A. Rosenthal</li>
          <li>A. Gabrielian</li>
          <li>A. Skrahina</li>
          <li>A. Astrauko</li>
          <li>A. Tarasau</li>
          <li>United Institute of Informatics, Minsk, Belarus</li>
          <li>National Institute of Allergy and Infectious Diseases, Bethesda, United States</li>
          <li>Scientific and Practical Centre for Pulmonology and Tuberculosis, Minsk, Belarus</li>
        </ul>
        </div>
      </div>
      
      <div class="row page-content">
        <div class="container">
        <div class="page-header">
          <h3 class="pub-header-text">Methods of Genome-wide Analysis of MDR and XDR <br>Tuberculosis from Belarus<small class="pull-right"><img class="img-responsive" src="assets/images/dna.png" width="13px" height="24px" alt="..."></small></h3>
        </div>
        <h5 class="pub-authors">Authors</h5>
        <ul class="col-md-8 all-author-info">
          <li>R.S. Sergeev</li>
          <li>I.S. Kavaliou</li>
          <li>A. Gabrielian</li>
          <li>A. Rosenthal</li>
          <li>A.V. Tuzikov</li>
          <li>United Institute of Informatics, Minsk, Belarus</li>
          <li>Office of Cyber Infrastructure and Computational Biology, National Institute of Allergy and Infectious Diseases, NIH, Bethesda, MD, USA</li>
          <li>EPAM Systems, 1/1, Academician Kuprevich str., Minsk, 220141, Belarus</li>
        </ul>
        </div>
      </div>
      
      <div class="row page-content">
        <div class="container">
        <div class="page-header">
          <h3 class="pub-header-text">Computer Assisted Radiology - 27th International Congress <br>and Exhibition<small class="pull-right"><img class="img-responsive" src="assets/images/mri.png" width="24px" height="24px" alt="..."></small></h3>
        </div>
        <h5 class="pub-authors">Computed Tomography</h5>
        <ul class="col-md-8 all-author-info">
          <li>Calgar M, Unlu M, Karabulut E: <br> Low dose CT improves diagnostic performance of plannar bone scintigraphy. <br>
          What is SPECT-CT neccessary for? S15</li>
          <li>Padgett J, Biancardi AM, Yankelevitz DF, Henschke CI, Reeves AP: <br> Local noise estimation in low-dose CT images S16</li>
          <li>Wang A, Otake Y, Stayman JW, Uneri A, Kleinszig G, Vogt S, Khanna AJ, Gokaslan Z, Siewerdsen J: <br>
          Soft tissue vissibility and dose reduction in mobile C-arm and cone-beam CT using advanced 3D image reconstruction S17</li>
          <li>Kovalev V, Liauchuk V, Safonau I, Astrauko A, Skrahina A, Tarasau A: <br> Is there any correlation between the drug resistance
          and structural features of radiological images of lung tuberculosis patients? S18</li>
        </ul>
        </div>
      </div>
      </div>
    
    
     <!-- Footer -->
    
    <footer class="main-niaid-footer">
        <div class="container">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="https://twitter.com/niaidbioit" target="_blank"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
            <li><a class="footer-links" href="https://www.youtube.com/user/NIAIDBioinformatics" target="_blank"><i class="fa fa-youtube-play fa-lg"></i> YouTube</a></li>
            <li><a class="footer-links" href="mailto: depot_support@niaid.nih.gov" target="_top"><i class="fa fa-envelope fa-lg"></i> depot_support@niaid.nih.gov</a></li>
          </ul>
          
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="https://www.nih.gov/web-policies-notices" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="disclaimer.html">Disclaimer</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      
      <!--<div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Icons made by <a href="http://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      <div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>-->
      
       </div>
      </footer> 
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>