<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TB Central - Home</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="flag-icon.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Header + Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container-fluid">
          <div class="site-topbar hidden-sm hidden-xs">
             <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
             <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
             <!--<a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>-->
          </div>
        </div>
      
      
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="assets/images/logo.png" width="309" height="38">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="data.html">Data</a></li>
              <li><a href="analytics.html">Analytics</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li class="dropdown country-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Countries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tb-countries">
                  <li class="country-name"><a href="http://Tuberculosis.az" target="_blank"><span class="country-flags flag-icon flag-icon-az"></span> Azerbaijan</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.by" target="_blank"><span class="country-flags flag-icon flag-icon-by"></span> Bel​arus​</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ge" target="_blank"><span class="country-flags flag-icon flag-icon-ge"></span> Georgia</a></li>
                  <li class="country-name"><a href="http://Tuberculosis.md" target="_blank"><span class="country-flags flag-icon flag-icon-md"></span> Moldova</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ro" target="_blank"><span class="country-flags flag-icon flag-icon-ro"></span> Romania</a></li>
                </ul>
              </li>
              
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="hero-heading">International partnership for clinical informatics <br>and advanced research in tuberculosis</h1>
        <p class="hero-subheading">Leveraging imaging, clinical, and genomic data</p>
        <p class="cta-button">
          <a class="btn btn-primary btn-xs cta" href="index.html" role="button"><span class="country-flags flag-icon flag-icon-us"></span> tb central</a>
          <a class="btn btn-primary btn-xs cta" href="http://Tuberculosis.az" target="_blank" role="button"><span class="country-flags flag-icon flag-icon-az"></span> Azerbaijan tb portal</a>
          <a class="btn btn-primary btn-xs cta" href="http://Tuberculosis.by" target="_blank" role="button"><span class="country-flags flag-icon flag-icon-by"></span> Belarus tb portal</a>
          <a class="btn btn-primary btn-xs cta" href="http://Tuberculosis.ge" target="_blank" role="button"><span class="country-flags flag-icon flag-icon-ge"></span> Georgia tb portal</a>
          <a class="btn btn-primary btn-xs cta" href="http://Tuberculosis.md" target="_blank" role="button"><span class="country-flags flag-icon flag-icon-md"></span> Moldova tb portal</a>
          <a class="btn btn-primary btn-xs cta" href="http://Tuberculosis.ro" target="_blank" role="button"><span class="country-flags flag-icon flag-icon-ro"></span> Romania tb portal</a>
        </p>
      </div>
    </div>
    
    
    <!-- Footer -->
    
    <footer class="main-niaid-footer">
        <div class="container">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="https://twitter.com/niaidbioit" target="_blank"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
            <li><a class="footer-links" href="https://www.youtube.com/user/NIAIDBioinformatics" target="_blank"><i class="fa fa-youtube-play fa-lg"></i> YouTube</a></li>
          </ul>
          
          <address>
            <!--<h6 class="footer-links-heading">e-mail</h6>-->
            <a class="footer-links" href="mailto: depot_support@niaid.nih.gov" target="_top"><i class="fa fa-envelope fa-lg"></i> depot_support@niaid.nih.gov</a>
          </address>
          
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="https://www.nih.gov/web-policies-notices" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="disclaimer.html">Disclaimer</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      
       </div>
      </footer> 
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>