<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TB Central - Home</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="flag-icon.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Header + Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container-fluid">
          <div class="site-topbar hidden-sm hidden-xs">
             <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
             <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
             <!--<a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>-->
          </div>
        </div>
      
      
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="assets/images/logo.png" width="309" height="38">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
             <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="data.html">Data</a></li>
              <li><a href="analytics.html">Analytics</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Countries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tb-countries">
                  <li class="country-name"><a href="http://Tuberculosis.az" target="_blank"><span class="country-flags flag-icon flag-icon-az"></span> Azerbaijan</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.by" target="_blank"><span class="country-flags flag-icon flag-icon-by"></span> Bel​arus​</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ge" target="_blank"><span class="country-flags flag-icon flag-icon-ge"></span> Georgia</a></li>
                  <li class="country-name"><a href="http://Tuberculosis.md" target="_blank"><span class="country-flags flag-icon flag-icon-md"></span> Moldova</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ro" target="_blank"><span class="country-flags flag-icon flag-icon-ro"></span> Romania</a></li>
                </ul>
              </li>
              
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Data page content -->
        <div class="container dpc">
    
    	<div class="row data-content">
        <div class="col-md-3 category-sidebar">
          <div><h3 class="disc-headings">Country Specific Data</h3></div>
          
          <hr class="disc-hr">
          
          <ul class="nav nav-pills nav-stacked">
  			<li role="presentation"><a class="discover-category" href="http://Data.Tuberculosis.az" target="_blank">Azerbaijan</a></li>
  			<li role="presentation"><a class="discover-category" href="http://Data.Tuberculosis.by" target="_blank">Belarus</a></li>
  			<li role="presentation"><a class="discover-category" href="http://Data.Tuberculosis.ge" target="_blank">Georgia</a></li>
            <li role="presentation"><a class="discover-category" href="http://Data.Tuberculosis.md" target="_blank">Moldova</a></li>
  			<li role="presentation"><a class="discover-category" href="http://Data.Tuberculosis.ro" target="_blank">Romania</a></li>
		  </ul>
        </div>
        
        <div class="col-md-9">
        
		<div class="row data-page-content"><!-- remember to change this when you add more rows of content -->
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail bcbb-codes">
              <a href="#"><img class="img-responsive thumb-img" src="assets/images/mri.png" alt="MRI"></a>
              
              <h4 class="codes-title">Images</h4>
              <p class="codes-desc">Whenever possible, lung images - Radiography (X-Ray) and/or  Computed tomography (CT) - were added 
            to patient’s records.</p>
               
               <div class="codes-bottom">
              
              <div class="codes-bottom-row">
              <div class="col-xs-12">
                  <a href="#" class="btn btn-primary codes-download btn-block hvr-icon-forward" role="button" data-toggle="modal" data-target=".bs-example-modal-lg">View Sample</a>
                </div>
              
            </div>
          </div>
              
            
          </div>
        </div>
        
       
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail bcbb-codes">
              <a href="#"><img class="img-responsive thumb-img" src="assets/images/folder.png" alt="Clinical Data"></a>
              
              <h4 class="codes-title">Clinical Data</h4>
              <p class="codes-desc">Country Portals have collections of de-identified clinical and socio-economic data.  
            A sample of a patient record is provided.</p>
               
               <div class="codes-bottom">
              
              <div class="codes-bottom-row">
              <div class="col-xs-12">
                  <a href="#" class="btn btn-primary codes-download btn-block hvr-icon-forward" role="button" data-toggle="modal" data-target=".bs-example-modal-lg2">View Sample</a>
                </div>
              
            </div>
          </div>
              
            
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="thumbnail bcbb-codes">
              <a href="#"><img class="img-responsive thumb-img" src="assets/images/dna.png" alt="DNA"></a>
              
              <h4 class="codes-title">Genomics</h4>
              <p class="codes-desc">Genomic data from the tuberculosis bacteria help in analysis of the molecular basis of 
            drug resistance.</p>
               
               <div class="codes-bottom">
              
              <div class="codes-bottom-row">
              <div class="col-xs-12">
                  <a href="#" class="btn btn-primary codes-download btn-block hvr-icon-forward" role="button" data-toggle="modal" data-target=".bs-example-modal-lg3">View Sample</a>
                </div>
              
            </div>
          </div>
              
            
          </div>
        </div>
      </div>
        
        
        
        </div>
        </div>
      
    </div> <!-- /container -->
    
    
    <!-- Footer -->
    
    <footer class="main-niaid-footer">
        <div class="container">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="https://twitter.com/niaidbioit" target="_blank"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
            <li><a class="footer-links" href="https://www.youtube.com/user/NIAIDBioinformatics" target="_blank"><i class="fa fa-youtube-play fa-lg"></i> YouTube</a></li>
          </ul>
          
          <address>
            <!--<h6 class="footer-links-heading">e-mail</h6>-->
            <a class="footer-links" href="mailto: depot_support@niaid.nih.gov" target="_top"><i class="fa fa-envelope fa-lg"></i> depot_support@niaid.nih.gov</a>
          </address>
          
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="https://www.nih.gov/web-policies-notices" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="disclaimer.html">Disclaimer</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      
       </div>
      </footer> 
      
      
      
      
      
      
      
      
      
       <!-- Modal for Images/Clinical Data/Genomics -->
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Computed tomography</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="data-images-replacement.png" width="" height="" alt="Computed tomography image">
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal for Images/Clinical Data/Genomics -->
        <div class="modal fade bs-example-modal-lg2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel2">Clinical data</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="data-data-replacement.png" width="" height="" alt="Clinical data image">
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal for Images/Clinical Data/Genomics -->
        <div class="modal fade bs-example-modal-lg3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel3">Genomics</h4>
              </div>
              <div class="modal-body">
                <img class="img-responsive" src="data-genomic-replacement.jpg" width="" height="" alt="Genomics image">
              </div>
            </div>
          </div>
        </div>
        
        
        
        
        
        
        
        
        
        
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>