<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TB Central - Home</title>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="flag-icon.css" rel="stylesheet">
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Header + Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container-fluid">
          <div class="site-topbar hidden-sm hidden-xs">
             <a href="http://www.hhs.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">U.S. Department of Health & Human Services</a>
             <a href="http://www.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institutes of Health</a>
             <!--<a href="http://www.niaid.nih.gov" target="_blank" class="btn btn-link hidden-sm hidden-xs">National Institute of Allergy and Infectious Diseases</a>-->
          </div>
        </div>
      
      
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Brand" src="assets/images/logo.png" width="309" height="38">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="data.html">Data</a></li>
              <li><a href="analytics.html">Analytics</a></li>
              <li><a href="materials.html">Materials</a></li>
              <li><a href="partners.html">Partners</a></li>
              <li class="dropdown country-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Countries <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                <ul class="dropdown-menu tb-countries">
                  <li class="country-name"><a href="http://Tuberculosis.az" target="_blank"><span class="country-flags flag-icon flag-icon-az"></span> Azerbaijan</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.by" target="_blank"><span class="country-flags flag-icon flag-icon-by"></span> Bel​arus​</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ge" target="_blank"><span class="country-flags flag-icon flag-icon-ge"></span> Georgia</a></li>
                  <li class="country-name"><a href="http://Tuberculosis.md" target="_blank"><span class="country-flags flag-icon flag-icon-md"></span> Moldova</a></li>
              	  <li class="country-name"><a href="http://Tuberculosis.ro" target="_blank"><span class="country-flags flag-icon flag-icon-ro"></span> Romania</a></li>
                </ul>
              </li>
              
            </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    
    
    

    <div class="container dpc">
    
			<div class="row disclaimer-content">
            <div class="col-md-8">
            <h3 class="disclaimer-header-text">Copyright Status of Webpages</h3>
            <p class="disclaimer-body-text">
Information that is created by or for the US government on this site is within the public domain. Public domain information 
on the NIAID TB Portals pages may be freely distributed and copied. However, it is requested that in any subsequent use of 
this work, NIAID TB Portals be given appropriate acknowledgment.</p>

<h3 class="disclaimer-header-text">Natural History Study</h3>
<p class="disclaimer-body-text">Tuberculosis (TB) Portals data is structured as a natural history study, and not an epidemiological study.  
There is no strict data collection protocol that is uniformly enforced.  The notional protocol is to collect information 
for X/MDR-TB cases of interest at the time of first diagnosis.  From that point in time, both retrospective (past) and 
prospective (future) data collection will commence.  Imaging is conducted during the course of treatment at six month intervals.  
Genomic samples from the most interesting cases are likewise collected at intervals.  The data are curated and validated as 
accurate by physicians at the time of data entry.</p>


<h3 class="disclaimer-header-text">Analysis Disclaimer</h3>
<p class="disclaimer-body-text">This NIAID MXDR-TB Data Exploration Portal (DEPot) provides access to these data and analysis tools to facilitate insights, 
learning and hypothesis generation.  Tuberculosis (TB) Portals data is structured as a natural history study.  The goal is to 
find knowledge that is applicable to drug-resistant and non-drug resistant TB.  Any results that might be obtained with analysis 
of TB Portal data is for research only.  The algorithms applied are statistically sound; however, based on the data collection 
methods, these results may or may not represent the entire TB patient population.  Analysis results from this site are not 
intended for direct use in the diagnosis, treatment, cure, and prevention or monitoring of a disease or medical condition.<br><br>

It is not the intention of TB Portals to provide specific medical advice to any user.  Specific medical advice will not be 
provided, and the TB Portals team urges users to consult with a qualified physician for diagnosis and for answers to personal 
health questions.</p>

<h3 class="disclaimer-header-text">Confidential Information</h3>
<p class="disclaimer-body-text">The TB Portals team does not want to receive confidential or proprietary information from you through our web sites.  
Please note that any information or material uploaded to TB Portals will be deemed NOT to be confidential.<br><br>  

The X-ray or CT image file that the user may upload to the TB Portals DEPot is for comparison purposes only and these files are 
not retained.  Note that the DICOM image format contains a header that is capable of storing patient data.  The end user is 
responsible to check for and remove these data prior to upload.<br><br>

By sending TB Portals any information or material you grant TB Portals an unrestricted, irrevocable license to copy, reproduce, 
publish, upload, post, transmit, distribute, publicly display, perform, modify, create derivative works from, and otherwise 
freely use, those materials or information. You also agree that TB Portals is free to use any ideas, concepts, know-how, or 
techniques that you send us for any purpose.  However, we will not release your name or otherwise publicize the fact that you 
submitted materials or other information to us unless: (a) we obtain your permission to use your name; or (b) we first notify 
you that the materials or other information you submit to a particular part of this site will be published or otherwise used 
with your name on it; or (c) we are required to do so by law.</p> 

<h3 class="disclaimer-header-text">Use of Web Browsers</h3>
<p class="disclaimer-body-text">The NIAID TB Portals web sites support the current release of Chrome, Firefox and Safari, and the previous two versions. 
It also supports Internet Explorer version 9 and newer versions. "Supports" means that NIAID TB Portals will actively work to identify and fix bugs.</p>

<h3 class="disclaimer-header-text">Disclaimer of Warranty</h3>
<p class="disclaimer-body-text">The TB Portals team maintains the sites as a service to the TB research community.  
Use of the TB Portals sites are at your sole risk.  All materials, information, services, data and algorithms are provided 
“as is” with no warranties or guarantees whatsoever.  TB Portals team expressly disclaims to the fullest extent permitted by 
law all express, implied, statutory, and other warranties of fitness to a particular purpose, and non-infringement of proprietary 
and intellectual property rights.  Without limitation the TB Portals team makes no warranty or guarantee that this web site will 
be uninterrupted, timely, secure or error-free.<br><br>

You understand and agree that if you download or otherwise obtain materials, information, or services from this web site, 
you do so at your own discretion and risk and that you will be solely responsible for any damages that may result, including 
loss of data or damage to your computer systems.  These sites are not intended for direct use in the diagnosis, treatment, cure, 
and prevention or monitoring of a disease or medical condition.</p>
</div>
</div>

      
    </div> <!-- /container -->
    
    
    
    
     <!-- Footer -->
    
    <footer class="main-niaid-footer">
        <div class="container">
        <!-- Three columns  -->
      <div class="row">
        <div class="col-md-4">
          <h6 class="footer-links-heading">connect</h6>
          
          <ul class="list-inline footer-links">
            <li><a class="footer-links" href="https://twitter.com/niaidbioit" target="_blank"><i class="fa fa-twitter fa-lg"></i> Twitter</a></li>
            <li><a class="footer-links" href="https://www.youtube.com/user/NIAIDBioinformatics" target="_blank"><i class="fa fa-youtube-play fa-lg"></i> YouTube</a></li>
          </ul>
          
          <address>
            <!--<h6 class="footer-links-heading">e-mail</h6>-->
            <a class="footer-links" href="mailto: depot_support@niaid.nih.gov" target="_top"><i class="fa fa-envelope fa-lg"></i> depot_support@niaid.nih.gov</a>
          </address>
          
        </div><!-- /.col-lg-4 -->
 
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">links</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="https://www.niaid.nih.gov" target="_blank">NIAID Website</a></li>
            <li><a class="footer-links" href="https://www.nih.gov/web-policies-notices" target="_blank">Privacy Policy</a></li>
            <li><a class="footer-links" href="disclaimer.html">Disclaimer</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
        
        <hr class="footer-columns-separator visible-xs visible-sm visible-md">
        
        
        <div class="col-md-4">
          <h6 class="footer-links-heading">related government sites</h6>
          
          <ul class="list-unstyled footer-links">
            <li><a class="footer-links" href="http://www.niaid.nih.gov" target="_blank">National Institute of Allergy &amp; Infectious Diseases</a></li>
            <li><a class="footer-links" href="http://www.nih.gov" target="_blank">National Institutes of Health</a></li>
            <li><a class="footer-links" href="http://www.hhs.gov" target="_blank">U.S. Department of Health &amp; Human Services</a></li>
            <li><a class="footer-links" href="http://www.usa.gov" target="_blank">USA.gov</a></li>
          </ul>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      
       </div>
      </footer> 
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>