/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 0px;
  color: #616161;
}

/* Header + Nav */

.top-bar {
	padding-left: 0px;
	padding-right: 0px;
}

.site-topbar {
	background-color: #f5f5f5;
	border: 0;
	border-bottom: 1px solid #bdbdbd;
}

.site-topbar .btn {
	font-size: 8px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #616161;
	padding-left: 0px;
	padding-right: 24px;
	padding-top: 6px;
	padding-bottom: 6px;
}

.site-topbar .btn-link:hover,
.site-topbar .btn-link:focus {
	color: #3F51B5;
	text-decoration: none;
	background-color: transparent;
	outline: 0;
	transition: all 0.2s;
}

.navbar-inverse {
    background-color: #f5f5f5;
    border-color: transparent;
}

.navbar-inverse .navbar-collapse {
    border-color: #bdbdbd;
}

.navbar-inverse .navbar-form {
    border-color: transparent;
}

.navbar-fixed-top .navbar-collapse {
    max-height: 400px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #616161;
	font-size: 16px;
	/*font-weight: 500;*/
	letter-spacing: 1px;
}

.navbar-inverse .navbar-nav>li>a:hover {
	transition: all 0.2s;
	color: #3F51B5;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #3F51B5;
    background-color: transparent;
    border-bottom: 5px solid #3F51B5;
}

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
     background-color: transparent; 
     border-color: transparent; 
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #3F51B5;
     background-color: transparent; 
}

.tb-countries {
	border-radius: 0px;
}

@media (min-width: 768px) {
  .navbar-nav>li>a {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 26px;
    margin-right: 8px;
    margin-bottom: 26px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.navbar-toggle {
  border: none;
  background: transparent !important;
}

.navbar-toggle:hover {
  background: transparent !important;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #3F51B5;
}

.navbar-toggle .icon-bar {
  width: 18px;
  height: 1px;
  transition: all 0.2s;
}

.navbar-toggle .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggle .middle-bar {
  opacity: 0;
}

.navbar-toggle .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggle.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggle.collapsed .middle-bar {
  opacity: 1;
}

.navbar-toggle.collapsed .bottom-bar {
  transform: rotate(0);
}

.site-search {
  margin-right: 0px;
  margin-left: 0px;
  margin-top: 24px;
}

.exon-searchbox {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #323a45;
    background-color: #f1f1f1;
    background-image: none;
    border: none;
    border-radius: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.exon-searchbox:focus {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #323a45;
    background-color: #f1f1f1;
    background-image: none;
    border: none;
    border-radius: 16px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.exon-searchbutton {
    border: none;
	border-left: 1px solid #ccc;
    border-radius: 16px;
    padding: 7px 12px;
    background-color: #f1f1f1;
}

.exon-searchbutton:hover {
    border: none;
	border-left: 1px solid #ccc;
    border-radius: 16px;
    padding: 7px 12px;
    background-color: #f1f1f1;
}

.search-icon {
    color: #323a45;
}

.search-icon:hover {
    color: #323a45;
}

.search-category {
    border: none;
    border-radius: 0px;
    padding: 7px 12px;
    background-color: #f1f1f1;
}

.search-category:hover,
.search-category:focus {
    border: none;
    border-radius: 0px;
    padding: 7px 12px;
    background-color: #f1f1f1;
}

/* HOMEPAGE */

/* Hero */

.jumbotron {
	position: relative;
	min-height: 200px;
	background: url("../assets/images/worldmap.png"), #3F51B5 center center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;
	border: 0;
	border-radius: 0px;
	margin-bottom: 0px;
	padding-top: 96px;
	padding-bottom: 96px;
}

@media (min-width: 505px) {
  .jumbotron {
	position: relative;
	min-height: 300px;
	background: url("../assets/images/worldmap.png"), #3F51B5 center center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;
	border: 0;
	border-radius: 0px;
	margin-bottom: 0px;
	padding-top: 96px;
	padding-bottom: 96px;
}
}

@media (min-width: 626px) {
  .jumbotron {
	position: relative;
	min-height: 400px;
	background: url("../assets/images/worldmap.png"), #3F51B5 center center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;
	border: 0;
	border-radius: 0px;
	margin-bottom: 0px;
	padding-top: 96px;
	padding-bottom: 96px;
}
}

@media (min-width: 830px) {
  .jumbotron {
	position: relative;
	min-height: 500px;
	background: url("../assets/images/worldmap.png"), #3F51B5 center center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;
	border: 0;
	border-radius: 0px;
	margin-bottom: 0px;
	padding-top: 144px;
	padding-bottom: 144px;
}
}

@media (min-width: 992px) {
  .jumbotron {
	position: relative;
	min-height: 680px;
	background: url("../assets/images/worldmap.png"), #3F51B5 center center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow: hidden;
	border: 0;
	border-radius: 0px;
	margin-bottom: 0px;
	padding-top: 204px;
	padding-bottom: 100px;
}
}

.jumbotron .hero-heading {
	text-align: center;
	color: white;
	font-size: 14px;
	letter-spacing: 1px;
}

.jumbotron .hero-subheading {
	text-align: center;
	color: white;
	font-size: 12px;
	letter-spacing: 1px;
}

@media (min-width: 505px) {
  .jumbotron .hero-heading {
	text-align: center;
	color: white;
	font-size: 21px;
	letter-spacing: 1px;
}

.jumbotron .hero-subheading {
	text-align: center;
	color: white;
	font-size: 18px;
	letter-spacing: 1px;
	margin-bottom: 100px;
}
}

@media (min-width: 626px) {
  .jumbotron .hero-heading {
	text-align: center;
	color: white;
	font-size: 24px;
	letter-spacing: 1px;
}

.jumbotron .hero-subheading {
	text-align: center;
	color: white;
	font-size: 18px;
	letter-spacing: 1px;
}
}

@media (min-width: 830px) {
  .jumbotron .hero-heading {
	text-align: center;
	color: white;
	font-size: 30px;
	letter-spacing: 1px;
}

.jumbotron .hero-subheading {
	text-align: center;
	color: white;
	font-size: 21px;
	letter-spacing: 1px;
}
}

@media (min-width: 992px) {
  .jumbotron .hero-heading {
	text-align: center;
	color: white;
	font-size: 36px;
	font-weight: 500;
	letter-spacing: 1px;
}

.jumbotron .hero-subheading {
	text-align: center;
	color: white;
	font-size: 24px;
	font-weight: 300;
	letter-spacing: 1px;
}
}

.cta-button {
	text-align: center;
}

.cta {
	border: 2px solid #f5f5f5;
	border-radius: 0px;
	background-color: #f5f5f5;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.5px;
	color: #616161;
	margin-bottom: 5px;
}

.cta:hover,
.cta:focus {
	border: 2px solid #f5f5f5;
	border-radius: 0px;
	background-color: #f5f5f5;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.5px;
	color: #3F51B5;
	margin-bottom: 5px;
	transition:.2s linear;
}

/* Footer */

.main-niaid-footer {
	background-color: #212121;
	margin-top: 0px;
	padding-bottom: 100px;
	padding-top: 60px;
	padding-left: 0px;
	padding-right: 0px;
}

.footer-links-heading {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
}

.footer-links {
	font-size: 14px;
	letter-spacing: 0.5px;
	color: #9e9e9e;
	line-height: 1.8;
}

.footer-links:hover,
.footer-links:focus {
	font-size: 14px;
	letter-spacing: 0.5px;
	color: #fff;
	text-decoration: none;
	background-color: transparent;
	transition:.2s linear;
}

.footer-nih-tagline {
	font-size: 14px;
	letter-spacing: 0.5px;
	color: #f5f5f5;
}

.footer-address {
	font-size: 14px;
	letter-spacing: 0.2px;
	color: #f5f5f5;
}

.footer-columns-separator {
	border-top: 1px solid transparent;
	margin-top: 30px;
	margin-bottom: 30px;
}

.sidebar-column-separator {
	border-top: 1px solid transparent;
	margin-top: 30px;
	margin-bottom: 30px;
}

.footer-hr {
  border-top: 1px solid black;
}

.gov-logos {
  margin-right: 20px;
}

/* Sidebar CSS */

.category-sidebar {
  margin-top: 40px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .category-sidebar {
  margin-top: 100px;
  margin-bottom: 40px;
}
}

.disc-hr {
  border: 0;
  border-bottom: 1px solid #bdbdbd;
}

.nav-pills>li>a {
    border-radius: 0px;
}

.category-sidebar .discover-category {
    position: relative;
    display: block;
    padding: 10px 0px;
    border: 0;
	border-bottom: 1px solid #bdbdbd;
	color: #616161;
	letter-spacing: 0.5px;
	/*font-weight: 300;*/
}

.category-sidebar .discover-category:hover,
.category-sidebar .discover-category:focus {
    position: relative;
    display: block;
    padding: 10px 0px;
    border: 0;
	border-bottom: 1px solid #bdbdbd;
	color: #3F51B5;
	letter-spacing: 0.5px;
	background-color: transparent;
	transition: all 0.2s;
	/*font-weight: 300;*/
}


.disc-headings {
    color: #bdbdbd;
	font-size: 14px;
	letter-spacing: 0.5px;
	/*font-weight: 400;*/
	/*margin-bottom: 20px;*/
}

/*.nav-pills > li > a {
  border-radius: 0px;
}
.nav-pills > li + li {
  margin-left: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #616161;
  background-color: transparent;
  border-bottom: 1px solid #616161;
}

.nav-pills > li > a {
    color: #616161;
    text-decoration: none;
	background-color: transparent;
}

.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
	border-bottom: 1px solid #616161;
	background-color: transparent;
	color: #616161;
}*/


/* Data/Analytics/Materials/Partners/Disclaimer Page Content */

.dpc {
  margin-bottom: 60px;
}

.data-content {
  margin-top: 25px;
}

.page-content-first {
  margin-top: 125px;
}

@media (min-width: 768px) {
  .data-page-content {
  margin-top: 120px;
  margin-bottom: 20px;
}
}

.bcbb-codes {
    position: relative;
	min-height: 480px;
	display: block;
    padding: 0px;
    margin-bottom: 0px;
    line-height: 1.42857143;
    background-color: white;
    border: 0;
    border-radius: 0px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.thumb-img {
    max-height: 180px;
	padding-top: 50px;
	padding-bottom: 25px;
	padding-left: 25px;
	padding-right: 25px;
}

.codes-title {
    padding-top: 15px;
	padding-right: 10px;
	padding-left: 15px;
	line-height: 1.4;
	text-align: center;
  font-size: 24px;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: #616161;
  margin-top: 20px;
}

.codes-desc {
	padding-right: 15px;
	padding-left: 15px;
	padding-top: 0px;
	padding-bottom: 10px;
	line-height: 24px;
	text-align: center;
  font-size: 16px;
  letter-spacing: 0.5px;
  color: #616161;
}

.codes-bottom {
	position: absolute;
	bottom: 0px;
	width: 100%;
	
}

.codes-bottom-row {
	padding-top: 15px;
	/*border-top: 1px solid red;*/
}

.codes-download {
	background-color: #3F51B5;
	color: #9e9e9e;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	border: 2px solid #3F51B5;
	border-radius: 0px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.codes-download:hover,
.codes-download:focus {
	background-color: #3F51B5;
	color: #fff;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	border: 2px solid #3F51B5;
	border-radius: 0px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	transition: all 0.2s;
}

.partners {
    display: block;
    padding: 0px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 0;
    border-radius: 0px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

.partners-page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid transparent;
}

.partners-header-text {
    color: #616161;
    /*font-weight: 400;*/
	margin-bottom: 20px;
}

.partners-team-header-text {
    color: #616161;
    /*font-weight: 400;*/
}

.partners-team-body-text {
    color: #616161;
    font-size: 14px;
    line-height: 21px;
	/*margin-bottom: 40px;*/
}

.partners-hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid transparent;
}

.disclaimer-content {
  margin-top: 100px;
}

.disclaimer-header-text {
    color: #616161;
    /*font-weight: 400;*/
	margin-bottom: 20px;
}

.disclaimer-body-text {
    color: #616161;
    font-size: 16px;
    line-height: 24px;
	margin-bottom: 40px;
}